ENV=DEVELOPMENT
DATABASE=mongodb://127.0.0.1:27017/DatabaseCommerce  
PORT=3001
DATABASECLOUD=mongodb+srv://user:essat@cluster0.yfdoqqg.mongodb.net/DatabaseCommerce?retryWrites=true&w=majority
SECRET = 328393161742435634